[General]
distro_name=Lime GNU/Linux
release_info_url=http://limelinux.com/limelinux-indir.html"
bug_adress=https://github.com/lime-installer/lime-installer/issues"
rootfs_path = "/bootmnt/pisi/x86_64/rootfs.sqfs"
desktopfs_path = "/bootmnt/pisi/x86_64/desktop.sqfs"
mount_path = "/tmp/lime"