<RCC>
    <qresource prefix="/">
        <file>images/lime-installer.svg</file>
        <file>images/back.svg</file>
        <file>images/cancel.svg</file>
        <file>images/forward.svg</file>
        <file>images/apply.svg</file>
        <file>images/users.svg</file>
        <file>images/camera.svg</file>
        <file>images/restart.svg</file>
        <file>images/restart-red.svg</file>
        <file>images/about.svg</file>
        <file>images/release-note.svg</file>
        <file>images/bug.svg</file>
        <file>images/lime-logo.svg</file>
        <file>images/welcome.svg</file>
        <file>images/exit.svg</file>
        <file>images/world.svg</file>
        <file>images/keyboard.svg</file>
        <file>images/keyboard.png</file>
        <file>images/user-avatar.svg</file>
        <file>images/users-red.svg</file>
        <file>images/camera-red.svg</file>
        <file>images/xxx.svg</file>
        <file>images/disk.svg</file>
        <file>images/disk-burn.svg</file>
        <file>images/disk-delete.svg</file>
        <file>images/disk-space.svg</file>
        <file>images/manuel-partition.svg</file>
        <file>images/refresh.svg</file>
        <file>images/partitionwidget/light.svg</file>

        <file>images/locale/map.png</file>
        <file>images/locale/pin.png</file>
        <file>images/locale/timezone_0.0.png</file>
        <file>images/locale/timezone_1.0.png</file>
        <file>images/locale/timezone_2.0.png</file>
        <file>images/locale/timezone_3.0.png</file>
        <file>images/locale/timezone_3.5.png</file>
        <file>images/locale/timezone_4.0.png</file>
        <file>images/locale/timezone_4.5.png</file>
        <file>images/locale/timezone_5.0.png</file>
        <file>images/locale/timezone_5.5.png</file>
        <file>images/locale/timezone_5.75.png</file>
        <file>images/locale/timezone_6.0.png</file>
        <file>images/locale/timezone_6.5.png</file>
        <file>images/locale/timezone_7.0.png</file>
        <file>images/locale/timezone_8.0.png</file>
        <file>images/locale/timezone_9.0.png</file>
        <file>images/locale/timezone_9.5.png</file>
        <file>images/locale/timezone_10.0.png</file>
        <file>images/locale/timezone_10.5.png</file>
        <file>images/locale/timezone_11.0.png</file>
        <file>images/locale/timezone_11.5.png</file>
        <file>images/locale/timezone_12.0.png</file>
        <file>images/locale/timezone_12.75.png</file>
        <file>images/locale/timezone_13.0.png</file>
        <file>images/locale/timezone_-1.0.png</file>
        <file>images/locale/timezone_-2.0.png</file>
        <file>images/locale/timezone_-3.0.png</file>
        <file>images/locale/timezone_-3.5.png</file>
        <file>images/locale/timezone_-4.0.png</file>
        <file>images/locale/timezone_-4.5.png</file>
        <file>images/locale/timezone_-5.0.png</file>
        <file>images/locale/timezone_-5.5.png</file>
        <file>images/locale/timezone_-6.0.png</file>
        <file>images/locale/timezone_-7.0.png</file>
        <file>images/locale/timezone_-8.0.png</file>
        <file>images/locale/timezone_-9.0.png</file>
        <file>images/locale/timezone_-9.5.png</file>
        <file>images/locale/timezone_-10.0.png</file>
        <file>images/locale/timezone_-11.0.png</file>
    </qresource>
</RCC>